memory_limit=4000M
max_execution_time=120

; https://docs.phpunit.de/en/11.5/installation.html#configuring-php-for-development
error_reporting = -1
xdebug.show_exception_trace=0
zend.assertions=1
assert.exception=1
